<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/win_background"
    tools:context=".WinningActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations!"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Won!"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_weight="0"
        android:textColor="#ffffff"
        />


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="55dp"
    >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/timer"
            android:layout_marginLeft="25dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="60dp"
            />

    <TextView
        android:id="@+id/ttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="200dp"
        />
</RelativeLayout>

    <View
        android:layout_width="190dp"
        android:layout_height="2dp"
        android:background="#ffffff"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="115dp"
        />


    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:text="New Game"
        android:textColor="#ffffff"
        android:background="#30000000"
        android:onClick="new_game_button"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="Home"
        android:onClick="home"
        android:textColor="#ffffff"
        android:background="#30000000"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>